{
  "name": "OTE Prep",
  "short_name": "OTE Prep",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F4F0E6",
  "theme_color": "#1B2A4A",
  "description": "OTE English exam preparation app"
}
